API_URL=https://api.coincap.io/v2

# vars to load
BATCH_SIZE=
S3_ZONE=
BUCKET_NAME=

# Amazon EventBridge
AMAZON_EVENTBRIDGE_SCHEDULE_EXPRESSION=
AMAZON_EVENTBRIDGE_RULE_NAME=
AMAZON_EVENTBRIDGE_DESCRIPTION=

# cdk vars
CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=